image: rustdocker/rust:stable

.ssh-setup:
  script:
    - |
      command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )
      eval $(ssh-agent -s)
      chmod 400 "$SSH_PRIVATE_KEY"
      ssh-add "$SSH_PRIVATE_KEY"
      mkdir -p ~/.ssh
      chmod 700 ~/.ssh
      touch ~/.ssh/known_hosts
      curl --silent https://api.github.com/meta | jq --raw-output '"github.com "+.ssh_keys[]' >> ~/.ssh/known_hosts

.upload:
  script:
    - |
      NAME=pdot
      VERSION=$(cargo pkgid | cut -d '#' -f 2)
      for f in target/pdot-*; do
        FILE=$(basename "$f")
        curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file "$f" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/$NAME/$VERSION/$FILE"
      done

release:
  rules:
    - if: $CI_COMMIT_TAG
  stage: deploy
  script:
    - apt update -yqq
    - apt install -yqq --no-install-recommends build-essential mingw-w64 jq nodejs npm
    - !reference [.ssh-setup, script]
    - make linux
    - make win
    - !reference [.upload, script]
  artifacts:
    paths:
      - target/pdot-*

release-macos:
  rules:
    - if: $CI_COMMIT_TAG
  stage: deploy
  script:
    - make macos
    - !reference [.upload, script]
  tags:
    - macos
  artifacts:
    paths:
      - target/pdot-*
